{
    "builds": [
        {
            "src": "monthly_challenges/wsgi.py",
            "use": "@vercel/python",
            "config": { "maxLambdaSize": "15mb" }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "monthly_challenges/wsgi.py "
        }
    ]
}
